24May2021
---------
try GFS_v16_thompson

19May2021
---------
18mar_f204bfd gsl/develop branch
04Jan21 global-workflow develop branch, ef8b641, + issue178 changes for FV3ics

  FV3_GFS_v16
  layout_x=8
  layout_y=8
  nth=4

  112 nodes
  
  (8*8*6) + (2*32) = 384 + 64 = 448 / 4 = 112 nodes

  1)  domain stack size overflow
      FATAL from PE     2: set_group_update: mpp_domains_stack overflow, call mpp_domains_set_stack_size( 3330793) from all PEs.
  2)  set to 5000000 and resubmit  (urgent queue)
      
        10 min between forecasts
        40m for 1 day;  40*7 = 280m for 7 days

  3)  try layout_x=12, layout_y=16, nth=2
 
       152 nodes
