10/02 07:50:00Z efcs.61055-HAS BEGUN on h2c19
10/02 08:24:58Z efcs.218369-HAS BEGUN on h3c54
10/02 08:25:03Z efcs.259420-HAS BEGUN on h1c02
10/02 08:26:08Z fcst.292736-HAS BEGUN on h1c49
10/02 08:26:17Z efcs.305370-HAS BEGUN on h1c19
10/02 08:26:27Z efcs.30799-HAS BEGUN on h2c30
10/02 08:26:41Z efcs.80733-HAS BEGUN on h11c01
10/02 08:26:47Z efcs.151318-HAS BEGUN on h19c08
10/02 08:26:51Z efcs.94097-HAS BEGUN on h3c21
10/02 08:27:01Z efcs.9549-HAS BEGUN on h1c51
10/02 08:27:09Z efcs.14095-HAS BEGUN on h14c16
10/02 14:10:43Z efcs.174644-HAS BEGUN on h4c40
10/02 14:10:44Z efcs.39702-HAS BEGUN on h3c27
10/02 14:10:44Z efcs.112171-HAS BEGUN on h8c02
10/02 14:10:44Z efcs.270960-HAS BEGUN on h1c20
10/02 14:10:45Z efcs.196532-HAS BEGUN on h32m08
10/02 14:10:46Z efcs.106635-HAS BEGUN on h2c44
10/02 14:10:54Z efcs.299541-HAS BEGUN on h3c07
10/02 14:11:52Z efcs.129544-HAS BEGUN on h2c41
10/02 14:12:12Z efcs.98178-HAS BEGUN on h1c21
10/02 14:12:23Z efcs.173042-HAS BEGUN on h19c56
10/02 15:41:15Z efcs.112171-ENDED NORMALLY.
10/02 15:41:58Z efcs.174644-ENDED NORMALLY.
10/02 15:42:40Z efcs.270960-ENDED NORMALLY.
10/02 15:42:41Z efcs.196532-ENDED NORMALLY.
10/02 15:43:01Z efcs.39702-ENDED NORMALLY.
10/02 15:43:27Z efcs.106635-ENDED NORMALLY.
10/02 15:43:39Z efcs.299541-ENDED NORMALLY.
10/02 15:44:26Z efcs.129544-ENDED NORMALLY.
10/02 15:45:03Z efcs.98178-ENDED NORMALLY.
10/02 15:45:57Z efcs.173042-ENDED NORMALLY.
10/02 15:50:44Z epos.220223-HAS BEGUN on h10c26
10/02 15:52:03Z epos.225919-HAS BEGUN on h5c21
10/02 15:52:11Z epos.48748-HAS BEGUN on h4c39
10/02 15:52:46Z epos.301162-HAS BEGUN on h3c05
10/02 15:52:47Z epos.210953-HAS BEGUN on h11c04
10/02 15:52:48Z epos.302742-HAS BEGUN on h13c01
10/02 15:52:48Z epos.1937-HAS BEGUN on h4c01
10/02 15:54:38Z epos.220223-ENDED NORMALLY.
10/02 15:56:06Z epos.225919-ENDED NORMALLY.
10/02 15:56:15Z epos.48748-ENDED NORMALLY.
10/02 15:56:49Z epos.210953-ENDED NORMALLY.
10/02 15:56:49Z epos.1937-ENDED NORMALLY.
10/02 15:56:51Z epos.302742-ENDED NORMALLY.
10/02 15:56:53Z epos.301162-ENDED NORMALLY.
