17Sep20
- use RESTART directories 
  ** get floating overflow error

22Sep20
  ** add print statements to sorc/fv3gfs.fd/FV3/atmos_cubed_sphere/tools/fv_restart.F90
     error in water_nc variable

 JKH:  ==============
 JKH:  qname=water_nc
 JKH:  qmin=  1.0000000E+30
 JKH:  qmax=  1.0000000E+30
forrtl: error (72): floating overflow
Image              PC                Routine            Line        Source
global_fv3gfs_ccp  0000000007FE53FE  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AED36F2A5F0  Unknown               Unknown  Unknown
global_fv3gfs_ccp  0000000000D1690D  fv_grid_utils_mod        2992  fv_grid_utils.F90
global_fv3gfs_ccp  00000000020A8AA5  fv_restart_mod_mp        1500  fv_restart.F90
global_fv3gfs_ccp  000000000205F060  fv_restart_mod_mp         733  fv_restart.F90
global_fv3gfs_ccp  00000000008715DA  atmosphere_mod_mp         405  atmosphere.F90
global_fv3gfs_ccp  00000000006551F2  atmos_model_mod_m         504  atmos_model.F90
global_fv3gfs_ccp  0000000000623E98  module_fcst_grid_         380  module_fcst_grid_comp.F90

  ** create ICs using chgres_cube
     get floating invalid error in  module_write_netcdf_parallel

 PASS: fcstRUN phase 2, na =            0  time is    4.17178702354431
 in write grid comp, nf_hours=           0
 in wrt run, nf_hours=           0           4           0 nseconds_num=
           0           1  FBCount=           3  cfhour=000
 ichunk2d,jchunk2d        1536          20
 ichunk3d,jchunk3d,kchunk3d        1536          20          64
forrtl: error (65): floating invalid
Image              PC                Routine            Line        Source
global_fv3gfs_ccp  0000000007FE53FE  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B33FD86A5F0  Unknown               Unknown  Unknown
global_fv3gfs_ccp  0000000002CEEAA1  module_write_netc         383  module_write_netcdf_parallel.F90
global_fv3gfs_ccp  0000000002AF17E5  module_wrt_grid_c        1533  module_wrt_grid_comp.F90
  
  ** change config.fcst to see what happens when you use netcdf instead of netcdf_parallel
        export OUTPUT_FILETYPES=" 'netcdf_parallel' 'netcdf' "

     same error   (atmf file, sfc file)
     try changing first one

        export OUTPUT_FILETYPES=" 'netcdf' 'netcdf_parallel' "

     then get same 'divide by zero' error in cu_gf_sh.F90

         !-convective-scale velocity w*
         zws(i) = max(0.,flux_tun(i)*0.41*buo_flux*zo(i,2)*g/t(i,1))
