
22feb gsl/develop
config.fcst_GSLv3C
      v_sg_adj = 1800
      vtdm4 = 0.075
      trdm2 = 0.0004
      ttendlim=0.009

      tau=5.0
      rf_cutoff=1.0e3
      d2_bg_k1=0.20
      d2_bg_k2=0.0

      consv_te=0
      inline_q=.true.

22feb gsl/develop
config.fcst_d2bgk2

      tau=10.0
      rf_cutoff=2.0e3
      d2_bg_k1=0.20
      d2_bg_k2=0.15

      v_sg_adj = 1800
      vtdm4 = 0.075
      trdm2 = 0.0004
      ttendlim=0.009

      consv_te=0
      inline_q=.true.

26feb gsl/develop
config.fcst_gslv3D

      tau=10.0
      rf_cutoff=2.0e3
      d2_bg_k1=0.20
      d2_bg_k2=0.15

      v_sg_adj = 1800
      vtdm4 = 0.075
      trdm2 = 0.0004
      ttendlim=0.01

      consv_te=1
      inline_q=.false.
